<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ecdata-cmp</artifactId>
        <groupId>com.ecdata</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Cmp-Huawei-API</name>
    <artifactId>huawei-api</artifactId>
    <version>1.0.0</version>
    <description>Api for huawei</description>

    <dependencies>
        <dependency>
            <groupId>com.ecdata</groupId>
            <artifactId>common-lib</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.ecdata</groupId>
            <artifactId>iaas-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
