# xj-demo

./: .gitignore  README.md  pom.xml
activiti-svc/: pom.xml
activiti-svc/src/main/java/com/ecdata/cmp/activiti/: ActivitiApplication.java
activiti-svc/src/main/java/com/ecdata/cmp/activiti/actlistener/: WorkflowListener.java
activiti-svc/src/main/java/com/ecdata/cmp/activiti/config/: ActivitiConfig.java
activiti-svc/src/main/java/com/ecdata/cmp/activiti/controller/: ActivitiController.java  WebServiceController.java  WorkflowController.java  WorkflowTaskController.java
activiti-svc/src/main/java/com/ecdata/cmp/activiti/entity/: ActCommentEntity.java  ActDeploymentEntity.java  ActHistoricTaskInstanceEntity.java  ActProcessDefinitionEntity.java  ActTaskEntity.java  Workflow.java  WorkflowStep.java  WorkflowStepRight.java  WorkflowTask.java  WorkflowTaskCandidate.java
activiti-svc/src/main/java/com/ecdata/cmp/activiti/mapper/: WorkflowMapper.java  WorkflowStepMapper.java  WorkflowStepRightMapper.java  WorkflowTaskCandidateMapper.java  WorkflowTaskMapper.java
activiti-svc/src/main/java/com/ecdata/cmp/activiti/service/: IActivitiService.java  IWorkflowService.java  IWorkflowStepRightService.java  IWorkflowStepService.java  IWorkflowTaskCandidateService.java  IWorkflowTaskService.java  WebServiceService.java
activiti-svc/src/main/java/com/ecdata/cmp/activiti/utils/: AxisClientUtils.java  SpringContextUtil.java
activiti-svc/src/main/java/com/ecdata/cmp/activiti/webService/: ClientTest.java  WorkflowBaseInfo.java  WorkflowDetailTableInfo.java  WorkflowMainTableInfo.java  WorkflowRequestInfo.java  WorkflowRequestLog.java  WorkflowRequestTableField.java  WorkflowRequestTableRecord.java  WorkflowService.java  WorkflowService.wsdl  WorkflowServiceHttpBindingImpl.java  WorkflowServiceHttpBindingStub.java  WorkflowServiceLocator.java  WorkflowServicePortType.java  deploy.wsdd  undeploy.wsdd
activiti-svc/src/main/resources/: application.yml  logback-spring.xml
activiti-svc/src/main/resources/bpmn/: base.bpmn  multi_approve.bpmn20.xml  secend_approve.bpmn20.xml  workflow.bpmn
activiti-svc/src/main/resources/mapper/: WorkflowMapper.xml  WorkflowStepMapper.xml  WorkflowStepRightMapper.xml  WorkflowTaskCandidateMapper.xml  WorkflowTaskMapper.xml
activiti-svc/src/test/java/: DatabaseTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/ecdata/cmp/common/aop/: SentryClientAspect.java  SwaggerAspect.java
common-lib/src/main/java/com/ecdata/cmp/common/api/: BaseResponse.java  BooleanResponse.java  IntegerResponse.java  JSONArrayResponse.java  JSONObjectListResponse.java  JSONObjectResponse.java  JSONPageResponse.java  LongListResponse.java  LongResponse.java  MapListResponse.java  ResponseResponse.java  ResultCode.java  StringListResponse.java  StringPageResponse.java  StringResponse.java
common-lib/src/main/java/com/ecdata/cmp/common/async/: ContextCopyingDecorator.java
common-lib/src/main/resources/: initKey
gateway/: Dockerfile  build.sh  pom.xml
gateway/src/main/java/com/ecdata/cmp/apigateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/mapper/: LogValidityMapper.xml  SysLogMapper.xml
huawei-api/: pom.xml
huawei-api/src/main/java/com/ecdata/cmp/huawei/: ManageOneConstant.java
huawei-api/src/test/java/com/ecdata/cmp/: HuaweiApiApplicationTests.java
iaas-api/: pom.xml  vsphereResponse.json
iaas-api/src/main/java/com/ecdata/cmp/iaas/: IaasConstant.java
iaas-svc/: gzt.json  pom.xml
iaas-svc/src/main/java/com/ecdata/cmp/iaas/: IaasApplication.java
iaas-svc/src/main/resources/: logback-spring.xml
iaas-svc/src/main/resources/generator/: config.properties  generatorConfig.xml
iaas-svc/src/main/resources/mapper/: ComponentHistoryMapper.xml  ComponentMapper.xml  ComponentOperationMapper.xml  ComponentParamMapper.xml  ComponentScriptMapper.xml  IaasAlccountingRulesMapper.xml  IaasAlccountingStatisticsMapper.xml  IaasAlertMapper.xml  IaasApplyCalculateMapper.xml  IaasApplyConfigInfoMapper.xml  IaasApplyMemoryDiskMapper.xml  IaasApplyNetworkAskMapper.xml  IaasApplyNetworkPolicyMapper.xml  IaasApplyOtherMapper.xml  IaasApplyPortMappingAskMapper.xml  IaasApplyRelationInfoMapper.xml  IaasApplyReportMapper.xml  IaasApplyResourceMapper.xml  IaasApplySecurityServerMapper.xml  IaasApplyServiceSecurityResourcesMapper.xml  IaasApplySoftwareServerMapper.xml  IaasApplyStorageMapper.xml  IaasAreaMapper.xml  IaasAreaSumMapper.xml  IaasCatalogMapper.xml  IaasCatalogRightMapper.xml  IaasCatalogVirtualMachinMapper.xml  IaasCatalogVirtualMachineComponentMapper.xml  IaasCatalogVirtualMachineComponentOperationMapper.xml  IaasCatalogVirtualMachineComponentParamMapper.xml  IaasCatalogVirtualMachineComponentScriptMapper.xml  IaasCatalogVirtualMachineDiskMapper.xml  IaasCatalogVirtualMachineNetworkMapper.xml  IaasClusterMapper.xml  IaasClusterNetworkMapper.xml  IaasDayTimesMapper.xml  IaasHostDatastoreMapper.xml  IaasHostMapper.xml  IaasHostNetworkMapper.xml  IaasImageServiceMapper.xml  (+42 more)
tool-module/: pom.xml
tool-module/src/main/java/com/ecdata/cmp/tool/: ToolApplication.java
tool-module/src/test/java/com/ecdata/cmp/tool/: GenerateApiDocTest.java
user-api/: pom.xml
user-api/src/main/java/com/ecdata/cmp/user/: UserConstant.java
user-svc/: .gitignore  Dockerfile  build.sh  pom.xml
user-svc/src/main/java/com/ecdata/cmp/user/: UserApplication.java
user-svc/src/main/resources/: application.yml  logback-spring.xml
user-svc/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ResDictionaryMapper.xml  ResWorkorderMapper.xml  RoleMapper.xml  SysBusinessGroupDepartmentMapper.xml  SysBusinessGroupMapper.xml  SysBusinessGroupMemberMapper.xml  SysBusinessPoolMapper.xml  SysChangeableMapper.xml  SysLicenseMapper.xml  SysLogoStyleMapper.xml  SysNotificationMapper.xml  SysNotificationReceiverMapper.xml  SysNotifyManageMapper.xml  TenantMapper.xml  UserMapper.xml
user-svc/src/test/java/com/ecdata/cmp/user/: BimTest.java  EncryptTest.java  Serializer.java  UserApplicationTest.java
(+1289 files in other folders)
