<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ecdata</groupId>
        <artifactId>ecdata-cmp</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-api</artifactId>
    <name>Cmp-User-Api</name>
    <version>1.0.0</version>
    <url>http://www.ecdatainfo.com</url>
    <description>User API/DTO for sharing between Client/Server</description>

    <dependencies>
        <dependency>
            <groupId>com.ecdata</groupId>
            <artifactId>common-lib</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
