jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.10.112:3306/ocpmgp_project?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql://localhost:3306/user_center?serverTimezone=UTC
jdbc.user=root
#jdbc.password=sg123456
jdbc.password=root
#模版名
moduleName=iaas_day_times
#表名
tableName=iaas_day_times